Algoritmo ascii
	
	Escribir "*##########*"
	Escribir "__*##############"
	Escribir "__################"
	Escribir "_##################_________*####*"
	Escribir "__##################_____*##########"
	Escribir "__##################___*#############"
	Escribir "___###############*_###############"
	Escribir "______##############################"
	Escribir "________##########################"
	Escribir "___________*#####################"
	Escribir "____________*##################"
	Escribir "_____________*###############"
	Escribir "_______________#############"
	Escribir "________________##########"
	Escribir "________________=#######*"
	Escribir "_________________######"
	Escribir "__________________####"
	Escribir "__________________###"
	Escribir "___________________#"

FinAlgoritmo
