Algoritmo cuadrado_naturales
	
	Definir num Como Entero
	Escribir "Este es un programa que calcula el cuadrado de los 9 primeros números naturales e imprime por pantalla el número seguido de su cuadrado"
	
	Para num<-1 Hasta 9 Con Paso 1 Hacer
		Escribir num , " elevado al cuadrado es " , (num^2)
	Fin Para
	
FinAlgoritmo

//Bucle "Para"

//6. Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e
//imprima por pantalla el número seguido de su cuadrado. Ejemplo: "2 elevado al cuadrado
//es igual a 4", y así sucesivamente.