Algoritmo ecuacion
	
	Definir num1 Como Entero
	Definir num2 Como Entero
	
	///define variables. Pone que los numeros se expresen como valores enteros.
	
	Escribir "Ingresar Primer Número"
	
	Leer num1
	
	///Guarda el valor en la variable "num1" segun el numero que pusiste en el cmd.
	
	Escribir "Ingresar Segundo Número"
	
	Leer num2
	
	///Guarda el valor en la variable "num2" segun el numero que pusiste en el cmd.
	
	Definir cambio1 Como Entero
	Definir cambio2 Como Entero
	
	///define variables y que se expresen como numeros enteros. En este caso serian las ecuaciones.El resultado de esta variable sera garcias a las otras variables.
	
	cambio1=(num1*num2)/num1
	cambio2=(num2*num1)/num2
	
	///Segun lo que hayamos puesto en el cmd, dara valor a nuestras variables y por ence, el resultado.
	
	Escribir "El Primer resultado es: " cambio1
	Escribir "El Segundo resultado es: " cambio2	
	
	///Imprime en pantalla los resultados a las ecuaciones con el nombre "cambio1 y cambio2"
	
FinAlgoritmo