Algoritmo ejercicos_guia_hacer
	
						
						Bucle "Para"
						
								8. Un docente de Programación tiene un listado de 3 notas registradas por cada uno de sus
								N estudiantes. La nota final se compone de un trabajo práctico Integrador (35%), una
								Exposición (25%) y un Parcial (40%). El docente requiere los siguientes informes claves de
							sus estudiantes:
								§ Nota promedio final de los estudiantes que reprobaron el curso. Un estudiante
								reprueba el curso si tiene una nota final inferior a 6.5
									§ Porcentaje de alumnos que tienen una nota de integrador mayor a 7.5.
									§ La mayor nota obtenida en las exposiciones.
									§ Total de estudiantes que obtuvieron en el Parcial entre 4.0 y 7.5.
									El programa pedirá la cantidad de alumnos que tiene el docente y en cada alumno pedirá
									las 3 notas y calculará todos informes claves que requiere el docente.
									
									Bucles Anidados
										
										
										10. Una compañía de seguros tiene contratados a n vendedores. Cada vendedor realiza
										múltiples ventas a la semana. La política de pagos de la compañía es que cada vendedor
										recibe un sueldo base más un 10% extra por comisiones de sus ventas. El gerente de la
										compañía desea saber, por un lado, cuánto dinero deberá pagar en la semana a cada
										vendedor por concepto de comisiones de las ventas realizadas, y por otro lado, cuánto
										deberá pagar a cada vendedor como sueldo total (sueldo base + comisiones). Para cada
											vendedor ingresar cuanto es su sueldo base, cuantas ventas realizó y cuanto cobró por
											cada venta.
											
											
																								
																								Bucle "Hacer ? Mientras Que"
																								
																					
																							
																									8. Hacer un algoritmo para calcular la media de los números pares e impares, sólo se
																												ingresará diez números.
																												9. Se pide escribir un programa que calcule la suma de los N primeros números pares. Es
																												decir, si ingresamos el número 5 como valor de N, el algoritmo nos debe realizar la suma
																													de los siguientes valores: 2+4+6+8+10.
																														
																																			
																																			
																																			
																																			Bucle "Para"
																																			
																																			
																																			
																																			13. Siguiendo el ejercicio 20 de los ejercicios principales, ahora deberemos hacer lo mismo
																																		pero que la cadena se muestre al revés. Por ejemplo, si tenemos la cadena: Hola,
																																				deberemos mostrar a l o H.

																																					15. La función factorial se aplica a números enteros positivos. El factorial de un número entero
																																				positivo (!n) es igual al producto de los enteros positivos desde 1 hasta n:
																																					n! = 1 * 2 * 3 * 4 * 5 * (n-1) * n
																																					Escriba un programa que calcule las factoriales de todos los números enteros desde el 1 hasta el 5. El programa deberá mostrar la siguiente salida:
!1 = 1
!2 = 1*2 = 2
...
!5 = 1*2*3*4*5 = 120
	
FinAlgoritmo
