Algoritmo Ejercicio9
	Definir Num,i,j,k Como Entero
	
	
	Escribir "Ingrese un numero entero para el ancho del cuadrado"
	Leer Num
	
	Para i=1 Hasta Num Con Paso 1 Hacer
		Escribir "* "  Sin Saltar
	FinPara
	Escribir ""
	
	Si Num=2 Entonces
		Para i=1 Hasta Num Con Paso 1 Hacer
			Escribir "* "  Sin Saltar
		FinPara
		Escribir ""
	FinSi
	
Si Num>2 Entonces
	
		
		
	Para j=1 Hasta Num -2 Hacer 
    	para i=1 Hasta Num	Hacer
			si i = 1 O i = Num	Entonces
				Escribir Sin Saltar "* "			
			SiNo
				Escribir Sin Saltar "  "
			FinSi
        FinPara
		Escribir ""
	FinPara
	
 
   Para i=1 Hasta Num Con Paso 1 Hacer
	   Escribir "* "  Sin Saltar
   FinPara
   Escribir ""
  
  
FinSi
FinAlgoritmo
