Algoritmo media_pares_impares
	
	Definir num, c Como Entero
	
	c = 10
	
	Repetir
		
		Escribir "Ingrese un número par o impar, yo sacaré el promedio entre estos números. " , " Tiene que ingresar " c " números más."
		Leer num
		
		c = c - 1
		
	Mientras Que num <> 0
	
	Escribir "Media de los números pares: " 
	Escribir "Media de los números impares: "
	
FinAlgoritmo

//Bucle "Hacer ? Mientras Que"



//8. Hacer un algoritmo para calcular la media de los números pares e impares, sólo se
			//ingresará diez números.