Algoritmo meses_del_anio
	
	Definir mes Como entero
	Escribir "Ingrese un número relacionándolo con un mes y le diré que mes es"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "El número" , mes , " representa el mes de enero"
		2:
			Escribir " El número " , mes , " representa el mes de febrero "
		3:
			Escribir " El número " , mes , " representa el mes de marzo "
		4:
			Escribir " El número " , mes , "representa el mes de abril "
		5: 
			Escribir " El número " , mes , " representa el mes de mayo "
		6:	
			Escribir " El número " , mes , " representa el mes de junio "
		7: 
			Escribir " El número " , mes , " representa el mes de julio "
		8:
			Escribir " El número " , mes , " representa el mes de agosto "
		9:
			Escribir " El número " , mes , " representa el mes de septiembre "
		10:
			Escribir " El número " , mes , " representa el mes de octubre "
		11:
			Escribir " El número " , mes , " representa el mes de noviembre "
		12:
			Escribir " El número " , mes , " representa el mes de diciembre "
			
		De Otro Modo:
			
			Escribir " Este número no representa ningún mes, ya que sólo hay 12 meses y usted puso el número " , mes
			
	Fin Segun
	
FinAlgoritmo


//Ingresar un número del 1 al 12 y mostrar el mes del año que corresponde, si el número ingresado
//no es correcto mostrar un "mensaje de error".