Algoritmo mi_primer_programa
	
	Escribir "Este es un cuestionario en el que puedes ingresar tus datos y verlos recopilados"
	
	///Este programa te permitira imprimir tu nombre, apellido, edad y ubicacion en pantalla. Es mi primer programa. Estos son comentarios que no afectan la ejecución del programa.
	
	Definir nombre Como Caracter
	nombre = " "
	
	Definir apellido Como Caracter
	apellido = " "
	
	Definir edad Como Caracter
	edad = " "
	
	Definir ubicacion Como Caracter
	ubicacion = " " 
	
	///Acá cree todas las variables necesarias para que el programa funcione correctamente. Tienen que estar vacias para que el valor se lo de el usuario y no este de antes.
	
	Escribir "Cuestionario personal"
	
	Escribir "1. Ingrese su nombre"
	
	Leer nombre
	
	Escribir "2. Ingrese su apellido"
	
	Leer apellido
	
	Escribir "3. Ingresa tu edad"
	
	Leer edad
	
	Escribir "4. Ingrese lugar"
	
	Leer ubicacion
	
	///En este momento el usuario le da valores a las variables para que se vean en el mensaje final.
	
	Escribir "Hola mundo soy " ,  nombre  , " mi apellido es "  apellido , " y este es mi primer programa" , " tengo " , edad , " año(s) y vivo en " ,  ubicacion
	
FinAlgoritmo

///Acá termina el programa. Un saludo.