Algoritmo promedio_verduleria
	
	Definir precio1, precio2, precio3, promedio Como Real
	
	///Establecemos las variables con valor numerico y REAL (con ,)
	
	Escribir "Introduzca los precios de los siguientes productos"
	
	Escribir "Precio de las manzanas por kilogramo"
	Leer precio1
	
	Escribir "Precio de las peras por kilogramo"
	Leer precio2
	
	Escribir "Precio de las uvas por kilogramo"
	Leer precio3
	
	///El usuario ingresa el precio de cada porducto en cuestion para que luego la variable "promedio" haga un promedio con esos valores y de una solución.
	
	promedio = (precio1 + precio2 + precio3)/3
	
	///Este es el valor de la variable. Necesitamos hacer la formula ya que los precios nos los da el usuario antes.
	
	Escribir "El promedio del precio de estos productos es " , promedio
	
	///Se muestra el texto con el promedio de los 3 numeros dividido por 3. Fin del algoritmo.
	
FinAlgoritmo
