Algoritmo sueldo_minimo
	
	Definir sueldoact, sueldomin Como Real
	
	
	Escribir "Ingrese su sueldo actual y luego el sueldo mínimo en su país"
	
	Leer sueldoact, sueldomin
	
	Si sueldoact > sueldomin Entonces
		
		Escribir "Enhorabuena! Su sueldo es mayor al mínimo"
		
	SiNo
		
		Escribir "Su sueldo no llega al salario mínimo"
		
	FinSi
	
FinAlgoritmo

//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.