Algoritmo raices_1_a_10
	
	Definir tabla Como Entero
	Escribir "Escriba el número de la tabla de la cual quiere ver el resultado"
	Leer tabla
	
	Segun tabla Hacer
		1:
			
			Escribir "La tabla del 1 es: "
			
			Escribir "1 x 1 = " , tabla * 1
			Escribir "1 x 2 = " , tabla * 2
			Escribir "1 x 3 = " , tabla * 3
			Escribir "1 x 4 = " , tabla * 4
			Escribir "1 x 5 = " , tabla * 5
			Escribir "1 x 6 = " , tabla * 6
			Escribir "1 x 7 = " , tabla * 7
			Escribir "1 x 8 = " , tabla * 8
			Escribir "1 x 9 = " , tabla * 9
			Escribir "1 x 10 = " , tabla * 10
			
		2:
			
			Escribir "La tabla del 2 es: "
			
			Escribir "2 x 1 = " , tabla * 1
			Escribir "2 x 2 = " , tabla * 2
			Escribir "2 x 3 = " , tabla * 3
			Escribir "2 x 4 = " , tabla * 4
			Escribir "2 x 5 = " , tabla * 5
			Escribir "2 x 6 = " , tabla * 6
			Escribir "2 x 7 = " , tabla * 7
			Escribir "2 x 8 = " , tabla * 8
			Escribir "2 x 9 = " , tabla * 9
			Escribir "2 x 10 = " , tabla * 10
			
		3:
			
			Escribir "La tabla del 3 es: "
			
			Escribir "3 x 1 = " , tabla * 1
			Escribir "3 x 2 = " , tabla * 2
			Escribir "3 x 3 = " , tabla * 3
			Escribir "3 x 4 = " , tabla * 4
			Escribir "3 x 5 = " , tabla * 5
			Escribir "3 x 6 = " , tabla * 6
			Escribir "3 x 7 = " , tabla * 7
			Escribir "3 x 8 = " , tabla * 8
			Escribir "3 x 9 = " , tabla * 9
			Escribir "3 x 10 = " , tabla * 10
			
		4:
			
			Escribir "La tabla del 4 es: "
			
			Escribir "4 x 1 = " , tabla * 1
			Escribir "4 x 2 = " , tabla * 2
			Escribir "4 x 3 = " , tabla * 3
			Escribir "4 x 4 = " , tabla * 4
			Escribir "4 x 5 = " , tabla * 5
			Escribir "4 x 6 = " , tabla * 6
			Escribir "4 x 7 = " , tabla * 7
			Escribir "4 x 8 = " , tabla * 8
			Escribir "4 x 9 = " , tabla * 9
			Escribir "4 x 10 = " , tabla * 10
			
		5: 
			
			Escribir "La tabla del 5 es: "
			
			Escribir "5 x 1 = " , tabla * 1
			Escribir "5 x 2 = " , tabla * 2
			Escribir "5 x 3 = " , tabla * 3
			Escribir "5 x 4 = " , tabla * 4
			Escribir "5 x 5 = " , tabla * 5
			Escribir "5 x 6 = " , tabla * 6
			Escribir "5 x 7 = " , tabla * 7
			Escribir "5 x 8 = " , tabla * 8
			Escribir "5 x 9 = " , tabla * 9
			Escribir "5 x 10 = " , tabla * 10
			
		6:
			
			Escribir "La tabla del 6 es: "
			
			Escribir "6 x 1 = " , tabla * 1
			Escribir "6 x 2 = " , tabla * 2
			Escribir "6 x 3 = " , tabla * 3
			Escribir "6 x 4 = " , tabla * 4
			Escribir "6 x 5 = " , tabla * 5
			Escribir "6 x 6 = " , tabla * 6
			Escribir "6 x 7 = " , tabla * 7
			Escribir "6 x 8 = " , tabla * 8
			Escribir "6 x 9 = " , tabla * 9
			Escribir "6 x 10 = " , tabla * 10
			
		7:
			
			Escribir "La tabla del 7 es: "
			
			Escribir "7 x 1 = " , tabla * 1
			Escribir "7 x 2 = " , tabla * 2
			Escribir "7 x 3 = " , tabla * 3
			Escribir "7 x 4 = " , tabla * 4
			Escribir "7 x 5 = " , tabla * 5
			Escribir "7 x 6 = " , tabla * 6
			Escribir "7 x 7 = " , tabla * 7
			Escribir "7 x 8 = " , tabla * 8
			Escribir "7 x 9 = " , tabla * 9
			Escribir "7 x 10 = " , tabla * 10
			
		8: 
			
			Escribir "La tabla del 8 es: "
			
			Escribir "8 x 1 = " , tabla * 1
			Escribir "8 x 2 = " , tabla * 2
			Escribir "8 x 3 = " , tabla * 3
			Escribir "8 x 4 = " , tabla * 4
			Escribir "8 x 5 = " , tabla * 5
			Escribir "8 x 6 = " , tabla * 6
			Escribir "8 x 7 = " , tabla * 7
			Escribir "8 x 8 = " , tabla * 8
			Escribir "8 x 9 = " , tabla * 9
			Escribir "8 x 10 = " , tabla * 10
			
		9:
			
			Escribir "La tabla del 9 es: "
			
			Escribir "9 x 1 = " , tabla * 1
			Escribir "9 x 2 = " , tabla * 2
			Escribir "9 x 3 = " , tabla * 3
			Escribir "9 x 4 = " , tabla * 4
			Escribir "9 x 5 = " , tabla * 5
			Escribir "9 x 6 = " , tabla * 6
			Escribir "9 x 7 = " , tabla * 7
			Escribir "9 x 8 = " , tabla * 8
			Escribir "9 x 9 = " , tabla * 9
			Escribir "9 x 10 = " , tabla * 10
			
		10:
			
			Escribir "La tabla del 10 es: "
			
			Escribir "10 x 1 = " , tabla * 1
			Escribir "10 x 2 = " , tabla * 2
			Escribir "10 x 3 = " , tabla * 3
			Escribir "10 x 4 = " , tabla * 4
			Escribir "10 x 5 = " , tabla * 5
			Escribir "10 x 6 = " , tabla * 6
			Escribir "10 x 7 = " , tabla * 7
			Escribir "10 x 8 = " , tabla * 8
			Escribir "10 x 9 = " , tabla * 9
			Escribir "10 x 10 = " , tabla * 10
			
		De Otro Modo:
			
			Escribir "Ese número no es válido. Reinicie el programa."
			
	Fin Segun
	
FinAlgoritmo

//raiz cuadrada de cualquier numero entero