Algoritmo tablas
	
	Definir num Como Entero
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 1 es:" num * 1
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 2 es:" num * 2
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 3 es:" num * 3
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 4 es:" num * 4
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 5 es:" num * 5
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 6 es:" num * 6
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 7 es:" num * 7
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 8 es:" num * 8
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 9 es:" num * 9
		
		
	FinPara
	
	Para num = 1 Hasta 10
		
		Escribir "La tabla del 10 es:"  num * 10
		
		
	FinPara
	
	Escribir "Aquí tienes todas las tablas del 1 al 10"
	
FinAlgoritmo

//TODAS LAS TABLAS DE 1 AL 10