Algoritmo valores_a_variables
	
	Definir num, num2, num3 Como Entero
	
	///Definimos variables como valores ENTEROS
	
	num = 4
	num2 = num * num
	num3 = num2 + num
	
	///Le damos valor a nuestras variables, no hay que poner "Leer" para que el usuario ponga informacion. Hacemos ecuaciones que seran el resultado de nuestras variables.
	
	Escribir " El primer resultado es " , num
	Escribir " El resultado de la ecuacion (num * num) es: " , num2
	Escribir " El resultado de la ecuacion (num2 + num) es: " , num3
	
	///Se despliega un texto que nos indica que resultado estamos viendo y el resultado a continuacion. Fin del Algoritmo .
	
FinAlgoritmo
